api/src/graphql/schemas/user.schema.graphql

type Query {
  hello: String!

  users(query: UsersFilter): [User!]!
  user(email: EmailAddress!): User!
}

type Mutation {
  signUp(name: NameType!, email: EmailAddress!, password: PasswordType!): User!
  login(email: EmailAddress!, password: String!): LoginResponse!
}

type User {
  id: UUID!
  name: String!
  email: EmailAddress!
  role: String!
  createdAt: Date!
}

input UsersFilter {
  limit: Int
  offset: Int
}

type LoginResponse {
  user: User!
  accessToken: String!
}

type UserSummaryResponse {
  id: UUID!
  name: String!
}

scalar NameType
scalar PasswordType
